<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficLight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u2V-6h-17T">
                                <rect key="frame" x="143" y="245" width="128" height="128"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="UB1-0W-LVH"/>
                                    <constraint firstAttribute="height" constant="128" id="kcs-yC-zEq"/>
                                </constraints>
                            </view>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e85-ws-R7t">
                                <rect key="frame" x="143" y="44" width="128" height="128"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Hho-fF-2yv"/>
                                    <constraint firstAttribute="width" constant="128" id="nN9-qT-4bl"/>
                                </constraints>
                            </view>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="guW-lO-m0M">
                                <rect key="frame" x="143" y="431" width="128" height="128"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <color key="tintColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="aGl-RM-0Pa"/>
                                    <constraint firstAttribute="width" constant="128" id="tO9-YV-x7G"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PoQ-Cf-XsH">
                                <rect key="frame" x="109" y="633" width="197" height="89"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="197" id="4KH-yc-7om"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <state key="normal" title="Start!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="StartButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="XWc-oa-REH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="u2V-6h-17T" firstAttribute="top" secondItem="e85-ws-R7t" secondAttribute="bottom" constant="73" id="9DH-N6-7qY"/>
                            <constraint firstItem="PoQ-Cf-XsH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FcS-wJ-ZjP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PoQ-Cf-XsH" secondAttribute="bottom" constant="140" id="Uzp-cJ-8PO"/>
                            <constraint firstItem="e85-ws-R7t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hcq-2O-5gY"/>
                            <constraint firstItem="e85-ws-R7t" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lKZ-Gl-e59"/>
                            <constraint firstItem="guW-lO-m0M" firstAttribute="top" secondItem="u2V-6h-17T" secondAttribute="bottom" constant="58" id="mpq-lo-r2M"/>
                            <constraint firstItem="guW-lO-m0M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r9Z-z4-wgn"/>
                            <constraint firstItem="u2V-6h-17T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rba-3m-g8b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="GreenView" destination="guW-lO-m0M" id="vIT-JE-FbI"/>
                        <outlet property="RedView" destination="e85-ws-R7t" id="Jjc-Gg-JRu"/>
                        <outlet property="StartButton" destination="PoQ-Cf-XsH" id="cRh-b4-mYf"/>
                        <outlet property="YellowView" destination="u2V-6h-17T" id="1K6-a5-OYT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
